<?php

return [
    'type_message' => 'Enviar mensagem',
    'chat_request' => 'Chat',
    'user' => 'Usuário',
    'estimate_distance' => 'Distância estimada',
    'estimate_time' => 'Tempo estimado',
    'estimate_price' => 'Preço estimado',
    'no_offer' => 'Sem oferta',
    'no_conversation' => 'Nenhuma conversa',
    'new_message' => 'Nova mensagem',
    'report_help_title' => 'Dashboard pedidos de ajuda',
    'filters' => 'Filtros',
    'filter' => 'Filtrar',
    'request_id' => 'Id da requisição',
    'provider' => 'Motorista',
    'author' => 'Autor',
    'actions' => 'Ações',
    'open_chat' => 'Abrir chat',
    'conversations' => 'Conversas',
    'all_conversations' => 'Todas as conversas',
    'send_message' => 'Digite uma mensagem',
    'filter' => 'Filtrar conversas',
    'open_chat' => 'Abra uma conversa da lista',
    'origin' => 'Origem',
    'destination' => 'Destino',
    'point' => 'Ponto',
    'image_uploaded' => 'Imagem selecionada com sucesso!'
];