<?php

return [
    'type_message' => 'Send message',
    'chat_request' => 'Chat',
    'user' => 'User',
    'estimate_distance' => 'Estimated distance',
    'estimate_time' => 'Estimated time',
    'estimate_price' => 'Estimated price',
    'no_offer' => 'No offer',
    'no_conversation' => 'No conversation',
    'new_message' => 'New message',
    'report_help_title' => 'Dashboard help notes',
    'filters' => 'Filters',
    'filter' => 'Filter',
    'request_id' => 'Request id',
    'provider' => 'Driver',
    'author' => 'Author',
    'actions' => 'Actions',
    'open_chat' => 'Open chat',
    'conversations' => 'Conversations',
    'all_conversations' => 'All conversations',
    'send_message' => 'Send a message',
    'filter' => 'Filter conversations',
    'open_chat' => 'Open a chat in the list',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'point' => 'Points',
    'image_uploaded' => 'Successfully selected image!',
    'add_message' => 'Add new message',
    'with_who' => 'With whom',
    'provider' => 'Provider',
    'search' => 'Search',
    'location' => 'Location',
    'select' => 'Select...',
    'message_type' => 'Message type',
    'user' => 'User',
    'config_title' => 'Settings about chat',
    'config' => 'Settings',
    'set_default_admin' => 'Select admin default for messages',
    'canonical_messages' => 'Canonical messages',
    'message' => 'Message',
    'save' => 'Save',
    'code' => 'Code'
];