<?php

return [
    'type_message' => 'Enviar mensagem',
    'chat_request' => 'Chat',
    'user' => 'Usuário',
    'estimate_distance' => 'Distância estimada',
    'estimate_time' => 'Tempo estimado',
    'estimate_price' => 'Preço estimado',
    'no_offer' => 'Sem oferta',
    'no_conversation' => 'Nenhuma conversa',
    'new_message' => 'Nova mensagem',
    'report_help_title' => 'Dashboard pedidos de ajuda',
    'filters' => 'Filtros',
    'filter' => 'Filtrar',
    'request_id' => 'Id da requisição',
    'provider' => 'Motorista',
    'author' => 'Autor',
    'actions' => 'Ações',
    'open_chat' => 'Abrir chat',
    'conversations' => 'Conversaciones',
    'all_conversations' => 'Todas las conversaciones',
    'send_message' => 'Escribe un mensaje',
    'filter' => 'Filtrar conversaciones',
    'open_chat' => 'Abrir una conversación de la lista',
    'origin' => 'Origem',
    'destination' => 'Destino',
    'point' => 'Punto',
    'image_uploaded' => 'Imagen seleccionada correctamente!'
];